### Configure the test instance site
# Replace TEMPLATE_ID and TEMPLATE_SERVICE_NAME for proper functioning.
# This should happen automatically as part of the CICD process.
<VirtualHost *:80>
    ServerName      dev-TEMPLATE_ID.pollbuddy.app

    ProxyPreserveHost On
    ProxyPass / http://TEMPLATE_SERVICE_NAME/
    ProxyPassReverse / http://TEMPLATE_SERVICE_NAME/
</VirtualHost>
