server {
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    listen       80;
    listen  [::]:80;

    server_name dev-TEMPLATE_ID.pollbuddy.app;

    #access_log /var/log/nginx/dev-TEMPLATE_ID-access.log;
    #error_log  /var/log/nginx/dev-TEMPLATE_ID-error.log;

    location / {
        proxy_pass  http://TEMPLATE_SERVICE_NAME;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}

