include /etc/nginx/conf.d/dev-site-configs/*.conf;

server {
    resolver 127.0.0.11;

    listen       80;
    listen  [::]:80;
    server_name  dev.pollbuddy.app;

    access_log /var/log/nginx/dev-TEMPLATE_COMMITID-access.log;
    error_log  /var/log/nginx/dev-TEMPLATE_COMMITID-error.log;

    # Will be enabled once the dev site container is more ready
    #location / {
    #    proxy_pass  http://10.20.31.109:TEMPLATE_PORT;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_set_header Host $host;
    #}

    # Will be removed once the dev site container is more ready
    root /var/www;

}

