include /etc/nginx/conf.d/dev-site-configs/*.conf;

server {
    resolver 127.0.0.11;

    listen       80;
    listen  [::]:80;
    server_name  dev.pollbuddy.app;

    access_log /var/log/nginx/dev.pollbuddy.app.access.log;
    error_log  /var/log/nginx/dev.pollbuddy.app.error.log;

    # Will be enabled once the dev site container is more ready
    location / {
        proxy_pass  http://localhost:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

