server {
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    listen       80;
    listen  [::]:80;
    server_name  pollbuddy.app;

    #access_log /var/log/nginx/master-access.log;
    #error_log  /var/log/nginx/master-error.log;

    location / {
        proxy_pass  http://10.20.31.109:7000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}

